# ITQ

./: EXPLAIN.md  README.md  docker-compose.yml  pom.xml
itq-db/: pom.xml
itq-db/src/main/resources/changelog/: db.changelog-master.yaml
itq-db/src/main/resources/changelog/v1.0.0/: 21--22-2026--create-table-documents.yaml  21-02-2026--create-table-approval_registry.yaml  21-02-2026--create-table-document_history.yaml  21-02-2026--create-table-documents.yaml  v1.0.0-cumulative-changelog.yaml
itq-domain/: pom.xml
itq-domain/src/main/java/ru/myproject/itq/entity/: ApprovalRegistry.java  Document.java  DocumentHistory.java
itq-domain/src/main/java/ru/myproject/itq/enums/: BatchItemResult.java  DocumentHistoryAction.java  DocumentStatus.java
itq-generator/: pom.xml
itq-generator/src/main/java/ru/myproject/itqgenerator/: GeneratorApplication.java
itq-generator/src/main/java/ru/myproject/itqgenerator/configuration/: GeneratorConfig.java
itq-generator/src/main/java/ru/myproject/itqgenerator/generet/: DocumentGeneratorRunner.java  GeneratorProperties.java
itq-generator/src/main/resources/: application.yaml
itq-impl/: pom.xml
itq-impl/src/main/java/ru/myproject/itq/config/: AppProperties.java  DocumentSpecifications.java  SchedulingConfig.java
itq-impl/src/main/java/ru/myproject/itq/controller/: DocumentConcurrencyController.java  DocumentController.java  DocumentWorkflowController.java
itq-impl/src/main/java/ru/myproject/itq/dto/: BatchGetDocumentsRequest.java  BatchItemResponse.java  BatchWorkflowRequest.java  BatchWorkflowResponse.java  ConcurrentApproveRequest.java  ConcurrentApproveResponse.java  CreateDocumentRequest.java  (+4 more)
itq-impl/src/main/resources/: application.properties  application.yaml
itq-impl/src/test/java/ru/myproject/itq/: ApprovalRollbackIT.java  DocumentWorkflowIT.java  ItqApplicationTests.java
src/main/java/ru/myproject/itq/: ItqApplication.java
(+13 files in other folders)
